{
  "name": "Synco",
  "short_name": "Synco",
  "icons": [
    {
      "src": "/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon1.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "display": "standalone"
}